#/bin/sh

BUILD_DIR=$1
CACHE_DIR=$2
LP_DIR=`cd $(dirname $0); cd ..; pwd`

function indent() {
  c='s/^/       /'
  case $(uname) in
    Darwin) sed -l "$c";;
    *)      sed -u "$c";;
  esac
}

function topic() {
  echo "-----> $*"
}

topic "Downloading llvm"
wget -O llvm.tar.gz -nv http://famreiser.ch/llvm/llvm-5.0-heroku-20170613.tar.gz | indent

topic "Extracting llvm"
mkdir $BUILD_DIR/llvm
tar -xzf llvm.tar.gz -C $BUILD_DIR/llvm | indent
rm llvm.tar.gz

topic "Writing profile script"
mkdir -p $BUILD_DIR/.profile.d
cat <<EOF >$BUILD_DIR/.profile.d/000_llvm.sh
export PATH="\$HOME/llvm/bin:\$PATH"
EOF

topic "Expose llvm for later buildpacks"
export PATH="$BUILD_DIR/llvm/bin:$PATH"

export | grep -E -e ' (PATH)='  > "$LP_DIR/export"


